Thundernerd/upload-mod-to-modio/action.yml
name: Upload mod to mod.io
description: Upload a mod to mod.io
author: Thundernerd

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: arrow-up-circle
  color: green

# Define your inputs here.
inputs:
  bearer-token:
    description: the bearer token for auth
    required: true
  game-id:
    description: the numeric id of the game
    required: true
  mod-id:
    description: the numeric id of the mod
    required: true
  file-path:
    description: the path to the file you want to upload
    required: true
  version:
    description:
      Version of the file release (recommended format 1.0.0 - MAJOR.MINOR.PATCH)
    required: false
  changelog:
    description: Changelog of this release
    required: false
  active:
    description:
      Flag this upload as the current release, this will change the modfile
      field on the parent mod to the id of this file after upload
    required: false
  filehash:
    description:
      MD5 of the submitted file. When supplied the MD5 will be compared against
      the uploaded files MD5. If they don't match a 422 Unprocessible Entity
      error will be returned
    required: false
  metadata_blob:
    description:
      Metadata that is designed to be handled by the game client and is
      recommended to not be exposed to content creators when submitting their
      modfiles. As an example, this may include properties such as what version
      of the game this file is compatible with
    required: false

runs:
  using: node24
  main: dist/index.js

donderjoekel/ZeepSDK/.github/workflows/publish-release.yml
- name: Upload mod to mod.io
  uses: Thundernerd/upload-mod-to-modio@v1.0.0
  with:
    bearer-token: ${{ secrets.MODIO_BEARER }}
    game-id: ${{ env.GAME_ID }}
    mod-id: ${{ env.MOD_ID }}
    active: true
    changelog: ${{ github.event.release.body }}
    file-path: 'C:\out\build-${{ env.VERSION }}.zip'
    version: ${{ env.VERSION }}